# RestFramework

Begin/: .classpath  .project  Book1.xlsx  Book2.xlsx  TestFile.xls  TestWriteFile.xls  pom.xml  readnwrite.txt  writeonly.txt
Begin/src/: module-info.java
Begin/src/ExcelFileReadnWrite/: AssignmentDay14.java  ExcelFileRead.java  ExcelFileWrite.java
Begin/src/Loops/: AssignmentDay10.java  AssignmentDay8Armstrong.java  AssignmentDay8Factorial.java  AssignmentDay8Fibonacci.java  AssignmentDay8Palindrome.java  AssignmentDay8PrimeNumber.java  AssignmentDay8Swappin3Var.java  AssignmentDay8Swapping2Var.java  AssignmentDay8Table.java
Begin/src/TestPackage/: ArithematicInheritance.java  AssignmentDay2.java  AssignmentDay3.java  AssignmentDay4.java  AssignmentDay4Part2.java  AssignmentDay4Part3.java  AssignmentDay6Child.java  AssignmentDay6Child2.java  AssignmentDay6Parent.java  AssignmentDay6Parent2.java  LoginStaticPolymorphism.java  Student.java
Begin/src/TxtFileReadnWrite/: AssignmentDay11.java  readingTxtFile.java  writingTxtFile.java
Begin/src/XLSReadnWrite/: AssignmentDay13.java  XLSRead.java  XLSWrite.java
RestFramework/: URI.properties  pom.xml  testng.xml
RestFramework/src/test/java/org/testing/resources/: PostRequestPayload.json  PutRequestPayload.json
RestFramework/src/test/java/org/testing/responseValidation/: ResponseValidate.java
RestFramework/src/test/java/org/testing/runner/: DummyRunner.java  Runner.java
RestFramework/src/test/java/org/testing/testScripts/: DummyAPI_PostRequest.java  TC1_PostRequest.java  TC2_GetAllRequest.java  TC3_GetRequest.java  TC4_UpdateRequest.java  TC5_DeleteRequest.java
RestFramework/src/test/java/org/testing/testSteps/: HTTPMethods.java
RestFramework/src/test/java/org/testing/utilities/: ExtentReport.java  GenerateRandomNumber.java  JsonFileHandle.java  JsonParsingUsingJsonPath.java  JsonParsingUsingOrgJson.java  PropertiesHandle.java  StringReplacement.java  XMLFileHandle.java
RestFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestFramework/test-output/Suite/: Test.html  Test.xml
RestFramework/test-output/junitreports/: TEST-org.testing.testScripts.TC1_PostRequest.xml  TEST-org.testing.testScripts.TC2_GetAllRequest.xml  TEST-org.testing.testScripts.TC3_GetRequest.xml  TEST-org.testing.testScripts.TC4_UpdateRequest.xml  TEST-org.testing.testScripts.TC5_DeleteRequest.xml
RestFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium/: .classpath  pom.xml
Selenium/src/main/java/Automation/Selenium/: App.java
(+4 files in other folders)
